<!DOCTYPE HTML>
<html lang="en-US" manifest="../manifest.appcache">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Article One | Test GitBook</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="maidsafe">
        <meta name="description" content="This is a test book">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../chapter_two/article_two.html" />
        
        
        <link rel="prev" href="../chapter_two/README.html" />
        

        <meta property="og:title" content="Article One | Test GitBook">
        <meta property="og:site_name" content="Test GitBook">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/maidsafe">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="../gitbook/style.css">
        


        
    <div class="book" data-github="maidsafe/maidsafe-examples" data-level="2.1" data-basepath=".." data-revision="1400499303206">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="http://google.com" target="_blank" class="btn pull-left"><i class="fa fa-bookmark-o"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>
    

    
    <a href="https://github.com/maidsafe/maidsafe-examples/stargazers" target="_blank" class="btn pull-right count-star hidden-xs"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/maidsafe/maidsafe-examples/watchers" target="_blank" class="btn pull-right count-watch hidden-xs"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1>
        <i class="fa fa-spinner fa-spin"></i>
        <a href="../" >Test GitBook</a>
    </h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="http://maidsafe.net" target="blank">About the author</a>
        </li>
        

        
        <li>
            <a href="http://github.com" target="blank">Questions and Issues</a>
        </li>
        

        
        <li>
            <a href="http://google.com" target="blank">Edit and Contribute</a>
        </li>
        

        
        <li class="divider"></li>
        

        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="chapter_one/README.html">
                
                <a href="../chapter_one/README.html">
                    <i class="fa fa-check"></i> <b>1.</b> Chapter One
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="chapter_one/article_one.html">
                            
                            <a href="../chapter_one/article_one.html">
                                <i class="fa fa-check"></i> <b>1.1.</b> Article One
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.2" data-path="chapter_one/article_two.html">
                            
                            <a href="../chapter_one/article_two.html">
                                <i class="fa fa-check"></i> <b>1.2.</b> Article Two
                            </a>
                            
                        </li>
                    
                        <li  data-level="1.3" data-path="chapter_one/article_three.html">
                            
                            <a href="../chapter_one/article_three.html">
                                <i class="fa fa-check"></i> <b>1.3.</b> Article Three
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="chapter_two/README.html">
                
                <a href="../chapter_two/README.html">
                    <i class="fa fa-check"></i> <b>2.</b> Chapter Two
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="2.1" data-path="chapter_two/article_one.html">
                            
                            <a href="../chapter_two/article_one.html">
                                <i class="fa fa-check"></i> <b>2.1.</b> Article One
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.2" data-path="chapter_two/article_two.html">
                            
                            <a href="../chapter_two/article_two.html">
                                <i class="fa fa-check"></i> <b>2.2.</b> Article Two
                            </a>
                            
                        </li>
                    
                        <li  data-level="2.3" data-path="chapter_two/article_three.html">
                            
                            <a href="../chapter_two/article_three.html">
                                <i class="fa fa-check"></i> <b>2.3.</b> Article Three
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="3" data-path="chapter_three/README.html">
                
                <a href="../chapter_three/README.html">
                    <i class="fa fa-check"></i> <b>3.</b> Chapter Three
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="chapter_three/article_one.html">
                            
                            <a href="../chapter_three/article_one.html">
                                <i class="fa fa-check"></i> <b>3.1.</b> Article One
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="chapter_three/article_two.html">
                            
                            <a href="../chapter_three/article_two.html">
                                <i class="fa fa-check"></i> <b>3.2.</b> Article Two
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="chapter_three/article_three.html">
                            
                            <a href="../chapter_three/article_three.html">
                                <i class="fa fa-check"></i> <b>3.3.</b> Article Three
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        

        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank">Generated using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 50%;min-width: 41.666666666666664%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../chapter_one/README.html" title="Chapter One" class="chapter done new-chapter" data-progress="1" style="left: 8.333333333333334%;"></a>
    
        <a href="../chapter_one/article_one.html" title="Article One" class="chapter done " data-progress="1.1" style="left: 16.666666666666668%;"></a>
    
        <a href="../chapter_one/article_two.html" title="Article Two" class="chapter done " data-progress="1.2" style="left: 25%;"></a>
    
        <a href="../chapter_one/article_three.html" title="Article Three" class="chapter done " data-progress="1.3" style="left: 33.333333333333336%;"></a>
    
        <a href="../chapter_two/README.html" title="Chapter Two" class="chapter done new-chapter" data-progress="2" style="left: 41.666666666666664%;"></a>
    
        <a href="../chapter_two/article_one.html" title="Article One" class="chapter done " data-progress="2.1" style="left: 50%;"></a>
    
        <a href="../chapter_two/article_two.html" title="Article Two" class="chapter  " data-progress="2.2" style="left: 58.333333333333336%;"></a>
    
        <a href="../chapter_two/article_three.html" title="Article Three" class="chapter  " data-progress="2.3" style="left: 66.66666666666667%;"></a>
    
        <a href="../chapter_three/README.html" title="Chapter Three" class="chapter  new-chapter" data-progress="3" style="left: 75%;"></a>
    
        <a href="../chapter_three/article_one.html" title="Article One" class="chapter  " data-progress="3.1" style="left: 83.33333333333333%;"></a>
    
        <a href="../chapter_three/article_two.html" title="Article Two" class="chapter  " data-progress="3.2" style="left: 91.66666666666667%;"></a>
    
        <a href="../chapter_three/article_three.html" title="Article Three" class="chapter  " data-progress="3.3" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_24">
                    
                        <h1 id="c2-article-one">C2 - Article One</h1>
<p>What is version control, and why should you care? Version control is a system that records changes to a file or set of files over time so that you can recall specific versions later. Even though the examples in this book show software source code as the files under version control, in reality any type of file on a computer can be placed under version control.</p>
<p>If you are a graphic or web designer and want to keep every version of an image or layout (which you certainly would), it is very wise to use a Version Control System (VCS). A VCS allows you to: revert files back to a previous state, revert the entire project back to a previous state, review changes made over time, see who last modified something that might be causing a problem, who introduced an issue and when, and more. Using a VCS also means that if you screw things up or lose files, you can generally recover easily. In addition, you get all this for very little overhead.</p>
<h2 id="local-version-control-systems">Local Version Control Systems</h2>
<p>Many people’s version-control method of choice is to copy files into another directory (perhaps a time-stamped directory, if they’re clever). This approach is very common because it is so simple, but it is also incredibly error prone. It is easy to forget which directory you’re in and accidentally write to the wrong file or copy over files you don’t mean to.</p>
<p>To deal with this issue, programmers long ago developed local VCSs that had a simple database that kept all the changes to files under revision control (see Figure 1-1).</p>
<p><a href="http://gitbookio.github.io/git/en/getting_started/about_version_control.html" target="_blank">link</a></p>
<p><img src="img/crash-square.png" alt="test image"></p>
<p>This creates a <code>new</code> subdirectory named <code>.git</code> that contains all of your necessary repository files — a Git repository skeleton. At this point, nothing in your project is tracked yet. (See Chapter 9 for more information about exactly what files are contained in the .git directory you just created.)</p>
<pre><code>$ git add *.c
$ git add README
$ git commit -m &#39;initial project version&#39;
</code></pre><table>
<thead>
<tr>
<th>sho</th>
<th>brian</th>
</tr>
</thead>
<tbody>
<tr>
<td>coffee</td>
<td>beer</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../chapter_two/README.html" class="navigation navigation-prev "><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../chapter_two/article_two.html" class="navigation navigation-next "><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
        

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-disqus/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ga":{"token":"UA-32549768-2"},"disqus":{"shortName":"maidsafe-examples"}};
    gitbook.start(config);
});
</script>

    </body>
</html>
