<RCC>
    <qresource prefix="/">
        <file>resources/fonts/OpenSans-Light.ttf</file>
        <file>resources/fonts/OpenSans-Regular.ttf</file>
        <file>resources/fonts/OpenSans-Semibold.ttf</file>
        <file>resources/icons/checkbox_glyph.svg</file>
        <file>resources/icons/not_connected.svg</file>
        <file>resources/icons/status_error_glyph.svg</file>
        <file>resources/icons/tray_icon_osx.png</file>
        <file>resources/icons/tray_icon_win.png</file>
        <file>resources/images/app_header.svg</file>
        <file>resources/js/brushes.js</file>
        <file>resources/js/properties.js</file>
        <file>resources/styles/BlueButton.qml</file>
        <file>resources/styles/CustomCheckBox.qml</file>
        <file>resources/styles/CustomTextField.qml</file>
        <file>resources/styles/CustomWindow.qml</file>
        <file>resources/styles/GrayButton.qml</file>
        <file>resources/styles/HeaderLabel.qml</file>
        <file>resources/styles/StatusBar.qml</file>
        <file>resources/styles/TabItem.qml</file>
        <file>resources/styles/TextButton.qml</file>
        <file>views/CreateAccount.qml</file>
        <file>views/Login.qml</file>
        <file>views/OpenDrive.qml</file>
        <file>views/TestnetStatus.qml</file>
        <file>views/MainWindow.qml</file>
        <file>resources/icons/mount_drive.png</file>
        <file>resources/icons/open_drive.png</file>
        <file>resources/icons/unmount_drive.png</file>
    </qresource>
</RCC>
